<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* 
               Shorthand - background
               color > image > position > repeat > [size] > attachment
                
               Ao invez de usar todas aquelas declarações, podemos simplificar da seguinte maneira; background: black url('imagens/wallpaper002.jpg') center no-repeat fixed; 
               background-size: cover;   
               
            */   
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, in expedita recusandae quasi veritatis adipisci labore dolores quas rem. Neque voluptatum cumque amet saepe odio voluptas at. Autem, culpa minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eius eveniet sapiente accusantium sunt! Dicta voluptatibus, nisi dignissimos aspernatur labore repellendus sint veritatis cupiditate corrupti vero voluptatum harum similique tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis soluta quibusdam, aperiam nobis magnam optio ad a eos praesentium natus, labore repellendus exercitationem nihil perferendis. Fugiat aspernatur eveniet ullam ipsa.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, in expedita recusandae quasi veritatis adipisci labore dolores quas rem. Neque voluptatum cumque amet saepe odio voluptas at. Autem, culpa minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eius eveniet sapiente accusantium sunt! Dicta voluptatibus, nisi dignissimos aspernatur labore repellendus sint veritatis cupiditate corrupti vero voluptatum harum similique tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis soluta quibusdam, aperiam nobis magnam optio ad a eos praesentium natus, labore repellendus exercitationem nihil perferendis. Fugiat aspernatur eveniet ullam ipsa.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, in expedita recusandae quasi veritatis adipisci labore dolores quas rem. Neque voluptatum cumque amet saepe odio voluptas at. Autem, culpa minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eius eveniet sapiente accusantium sunt! Dicta voluptatibus, nisi dignissimos aspernatur labore repellendus sint veritatis cupiditate corrupti vero voluptatum harum similique tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis soluta quibusdam, aperiam nobis magnam optio ad a eos praesentium natus, labore repellendus exercitationem nihil perferendis. Fugiat aspernatur eveniet ullam ipsa.</p>
    </main>
</body>
</html>