<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype'); 
            font-weight: 'normal';
            font-style: 'nomal'
        
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - enabedded-opentype
            - truetype-aat (Apple advanced typography)
            - vsg
            */
        }
        body {
            font-size: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt similique delectus quam adipisci iusto fuga qui debitis, cupiditate provident fugit atque, accusantium in dolorem officiis sed ab nemo quas suscipit.</p>
</body>
</html>