<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouoing Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.4); 
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px; /*raio da borda*/
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165) ;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
       </nav>
    </header>
    <main>  
       <section id="assuntos"></section>
           <p>Esportes, Politica e Tecnologia</p>
       <section id="notícias"></section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, laudantium! In nulla rerum pariatur laudantium! Minus ad id sint soluta, obcaecati debitis doloremque expedita incidunt molestias odit! Dicta, laborum odio?</p>
            <aside>
            <p>Artigo escrito por José da Silva.<p>
            </aside>
        </article>
        <article>

        </article>
        </section>
    </main>
    <footer>
            <p>Desenvolvido pelo CursoEmVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>