<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px ;
            border-width: 5px;
            border-style: solid;
            border-color: darkslategray;
            
    
            padding-top: 10px; /*espaço pra dentro em cima entre as caixas*/
            padding-right: 10px; /*espaço pra dentro a direita entre as caixas*/
            padding-bottom: 10px; /*espaço pra dentro em baixo entre as caixas*/
            padding-left: 10px; /*espaço pra dentro a direita entre as caixas

            margin: auto; /* centraliza a caixa*/

            outline-width: /*tracejado dentro da margem*/ 3px; 
            outline-style: dashed;
            outline-color: brown;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: brown;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            margin-top: 5px; /* espaço pra fora em cima entre as caixas*/
            margin-right: 5px; /* espaço pra fora a direita entre as caixas*/
            margin-bottom: 5px; /* espaço pra fora a esquerda entre as caixas*/
            margin-left: 5px; /* espaço pra fora a baixo entre as caixas*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level. mas os <a href="#">links também são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>